---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sangbin/Desktop/study/test'
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xAC, symBinAddr: 0x1000031AC, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x30, symBinAddr: 0x100003130, symSize: 0x34 }
  - { offsetInCU: 0x46F4, offset: 0x46F4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x64, symBinAddr: 0x100003164, symSize: 0x48 }
  - { offsetInCU: 0x473A, offset: 0x473A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x304, symBinAddr: 0x100003404, symSize: 0x248 }
  - { offsetInCU: 0x4809, offset: 0x4809, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x7CC, symBinAddr: 0x1000038CC, symSize: 0x10 }
  - { offsetInCU: 0x483A, offset: 0x483A, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x898, symBinAddr: 0x100003998, symSize: 0x14 }
  - { offsetInCU: 0x486F, offset: 0x486F, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x9C4, symBinAddr: 0x100003AC4, symSize: 0xC }
  - { offsetInCU: 0x48BF, offset: 0x48BF, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xB7C, symBinAddr: 0x100003C7C, symSize: 0x2C }
  - { offsetInCU: 0x4D8E, offset: 0x4D8E, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xC14, symBinAddr: 0x100003D14, symSize: 0x24 }
  - { offsetInCU: 0x7212, offset: 0x7212, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003100, symSize: 0x30 }
  - { offsetInCU: 0x722B, offset: 0x722B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x2A0, symBinAddr: 0x1000033A0, symSize: 0x48 }
  - { offsetInCU: 0x726B, offset: 0x726B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x2E8, symBinAddr: 0x1000033E8, symSize: 0x1C }
  - { offsetInCU: 0x728F, offset: 0x728F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x54C, symBinAddr: 0x10000364C, symSize: 0x34 }
  - { offsetInCU: 0x72C5, offset: 0x72C5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x580, symBinAddr: 0x100003680, symSize: 0x18 }
  - { offsetInCU: 0x72EB, offset: 0x72EB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x598, symBinAddr: 0x100003698, symSize: 0x64 }
  - { offsetInCU: 0x7311, offset: 0x7311, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x5FC, symBinAddr: 0x1000036FC, symSize: 0x24 }
  - { offsetInCU: 0x7335, offset: 0x7335, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x620, symBinAddr: 0x100003720, symSize: 0x2C }
  - { offsetInCU: 0x7368, offset: 0x7368, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x658, symBinAddr: 0x100003758, symSize: 0x18 }
  - { offsetInCU: 0x738E, offset: 0x738E, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x670, symBinAddr: 0x100003770, symSize: 0x3C }
  - { offsetInCU: 0x73CE, offset: 0x73CE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x6AC, symBinAddr: 0x1000037AC, symSize: 0x3C }
  - { offsetInCU: 0x7414, offset: 0x7414, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x6E8, symBinAddr: 0x1000037E8, symSize: 0x28 }
  - { offsetInCU: 0x7438, offset: 0x7438, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x710, symBinAddr: 0x100003810, symSize: 0x2C }
  - { offsetInCU: 0x747C, offset: 0x747C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x73C, symBinAddr: 0x10000383C, symSize: 0x54 }
  - { offsetInCU: 0x74C7, offset: 0x74C7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x790, symBinAddr: 0x100003890, symSize: 0x3C }
  - { offsetInCU: 0x751D, offset: 0x751D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x7DC, symBinAddr: 0x1000038DC, symSize: 0x3C }
  - { offsetInCU: 0x7573, offset: 0x7573, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x818, symBinAddr: 0x100003918, symSize: 0x14 }
  - { offsetInCU: 0x75A5, offset: 0x75A5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x82C, symBinAddr: 0x10000392C, symSize: 0x2C }
  - { offsetInCU: 0x75D7, offset: 0x75D7, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x858, symBinAddr: 0x100003958, symSize: 0x2C }
  - { offsetInCU: 0x75FF, offset: 0x75FF, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x884, symBinAddr: 0x100003984, symSize: 0x14 }
  - { offsetInCU: 0x7627, offset: 0x7627, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x8AC, symBinAddr: 0x1000039AC, symSize: 0x54 }
  - { offsetInCU: 0x764B, offset: 0x764B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x900, symBinAddr: 0x100003A00, symSize: 0x74 }
  - { offsetInCU: 0x766F, offset: 0x766F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x974, symBinAddr: 0x100003A74, symSize: 0x28 }
  - { offsetInCU: 0x7693, offset: 0x7693, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x99C, symBinAddr: 0x100003A9C, symSize: 0x28 }
  - { offsetInCU: 0x76B7, offset: 0x76B7, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x9D0, symBinAddr: 0x100003AD0, symSize: 0x24 }
  - { offsetInCU: 0x76DB, offset: 0x76DB, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x9F4, symBinAddr: 0x100003AF4, symSize: 0x14 }
  - { offsetInCU: 0x76FF, offset: 0x76FF, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xA08, symBinAddr: 0x100003B08, symSize: 0x14 }
  - { offsetInCU: 0x7721, offset: 0x7721, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xA1C, symBinAddr: 0x100003B1C, symSize: 0x68 }
  - { offsetInCU: 0x7757, offset: 0x7757, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xA84, symBinAddr: 0x100003B84, symSize: 0x24 }
  - { offsetInCU: 0x777D, offset: 0x777D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xAA8, symBinAddr: 0x100003BA8, symSize: 0x18 }
  - { offsetInCU: 0x77A1, offset: 0x77A1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xAC0, symBinAddr: 0x100003BC0, symSize: 0x28 }
  - { offsetInCU: 0x77D1, offset: 0x77D1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xAE8, symBinAddr: 0x100003BE8, symSize: 0x8 }
  - { offsetInCU: 0x77E4, offset: 0x77E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xAF0, symBinAddr: 0x100003BF0, symSize: 0x8C }
  - { offsetInCU: 0x7850, offset: 0x7850, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xBA8, symBinAddr: 0x100003CA8, symSize: 0x38 }
  - { offsetInCU: 0x7883, offset: 0x7883, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xBE0, symBinAddr: 0x100003CE0, symSize: 0x34 }
...
